{% extends 'base.html' %}

{% block content%}

<center>
    <h2>Welcome {{ current_user.username }}</h2>

    <form action="" method="POST">
        <p>
            <table style="border: 1px solid black; border-radius: 10px; padding: 3%; width: 80%;">
                <tr>
                    <td style="width: 20%">
                        Select the Category:
                    </td>
                    <td>
                        <select style="width: 80%;" name='category_id'>
                            {% for a_category in all_category_id %}
                                <option value = "{{ a_category }}"> {{ all_category_name[loop.index0] }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Blog Content:
                    </td>
                    <td>
                        <textarea rows='30' style="width: 80%;" name='blog_text'>
                        </textarea>
                    </td>
                </tr>
            </table>
            <br>
            <input type='submit' value='Insert'/>
        </p>
    </form>
</center>
{% endblock %}