{% extends 'base.html' %}
{% block content %}
<center>
    <!doctype html>
  <html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Blogs" content="Welcome to Blogs">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     
  <title>Blogs </title>
</head>
  <form action="" method='POST'>
    <table>
        <tr>
          <td>Email</td>
          <td><input type='email' name='email' placeholder="enter email"></td>
        </tr>
        
        <tr>
          <td>Password</td>
          <td><input type='password' name='password' placeholder="password"></td>
        </tr>
    </table>
    <tr>
      <td></td>
      <td><a href="#!">Forgot password?</a></td><br>
    </tr>

    <tr></tr>
    <td>
      <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
      <label class="form-check-label" for="loginCheck"> Remember me </label>
    </td>
    <p>
      <button type="login" class="btn btn-primary">login</button>
    </p>

    <tr class="social-auth-links text-center mt-2 mb-3">
      <a href="http://www.facebook.com" class="btn btn-primary">
        <i class="fab fa-facebook mr-2"></i> Sign in using Facebook
      </a><br>
      <br>
      
      <a href="http://www.google.com" class="btn btn-danger">
      <i class="fab fa-google-plus mr-2"></i> Sign in using Google
      </a>
    </tr>

 
</form>

    <h3>Don't Have Account</h3>
    <h3><a href="{{url_for ('register')}}">Register</a></h3>
</center>
{% endblock %}